{
  "name": "pipestack-wc",
  "version": "0.1.0",
  "description": "wc - word, line, and byte or character count",
  "main": "wc.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipestack-io/pipestack-wc.git"
  },
  "keywords": [
    "wc"
  ],
  "author": "Pipestack.io",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/pipestack-io/pipestack-wc/issues"
  },
  "homepage": "https://github.com/pipestack-io/pipestack-wc#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "mocha": "6.2.1",
    "should": "13.2.3"
  }
}
